jade/index.jade
extends ./jade/_layout.jade
block post
	//- aquí empieza el contenido del post
	h2 ¿Cómo crear un API REST falso en unos cuantos minutos con json-server? 
	p.pre-irrelevant
		|A veces necesitamos utilizar un API REST que 
		b aún no ha sido construído
		|, pero del cual ya conocemos su estructura final, 
		|porque el API REST que esperamos es muy simple ó porque tal vez ya se 
		|hizo un diseño previo de este con: 
		a(href="http://raml.org/", target="_blank", title="raml") raml
		|, 
		a(href="https://apiblueprint.org/", target="_blank", title="blueprint") blueprint
		|, etc.
		
	p.pre-irrelevant
		|Realmente pueden ser muchos los casos, no importa si eres Desarrollador Front-End, 
		|Desarrollador de Aplicaciones Móviles, Desarrollador Back-End, etc. Puede que necesites tener un
		|Servicio REST creado rápidamente para hacer el prototipado de tus aplicaciones, 
		|diversas pruebas para tu aplicación, etc. 
		
	p.pre-irrelevant
		|Dicho todo lo anterior, vamos a comenzar a crear nuestro 
		b API REST falso 
		|y comenzaremos a utilizarlo en cuestión de minutos, ¡Veamos cómo hacerlo!.

	h2 Pre-requisitos para utilizar json-server
	p
		|El único requisito es tener instalado  
		a(href="http://frontendlabs.io/232--como-instalar-node-js-debian-linux", target="_blank", title="Como instalar node js en ubuntu linux") Node.JS
		|.

	h2 Creando nuestro API REST Falso
	p.pre-irrelevant
		|Primero creamos una carpeta para el API REST Falso e ingresamos.

	pre(class="prettyprint lang-sh")
		code.
			mkdir api-fake && cd api-fake

	p.pre-irrelevant
		|Luego daremos por iniciado nuestro proyecto creando interactivamente nuestro archivo 
		span(class="inline_file") package.json
		|, con la siguiente instrucción:

	pre(class="prettyprint lang-sh")
		code.
			npm init -f

	blockquote.mini
		|Mediante la instrucción `npm init -f` o `npm init --force` evitamos todas las preguntas incomodas de `npm init`.

	h2 Instalando json-server como dependencia
	
	p.pre-irrelevant
		|Instalamos la única dependencia de nuestro proyecto, la cual es: 
		b json-server
		|:

	pre(class="prettyprint lang-sh")
		code.
			npm i -S json-server

	blockquote.mini
		|Mediante la instrucción `npm i -S` podemos instalar las dependencias de nuestro proyecto, esto hará que dentro de nuestro archivo package.json se agregue la llave `dependencies` y allí se almacenen las dependencias principales de nuestro proyecto.

	p.pre-irrelevant
		|Luego de instalar json-server, nuestro archivo 
		b package.json 
		| debe verse algo así:

	pre(class="prettyprint lang-json")
		code.
			{
			  "name": "api-fake",
			  "version": "1.0.0",
			  "description": "",
			  "main": "index.js",
			  "scripts": {
			    "test": "echo \"Error: no test specified\" && exit 1"
			  },
			  "keywords": [],
			  "author": "",
			  "license": "ISC",
			  "dependencies": {
			    "json-server": "^0.8.14"
			  }
			}

	br

	h2 Creando la base de datos para json-server
	
	p.pre-irrelevant 
		|Luego simplemente creamos la carpeta 
		span.inline_folder db
		|  y luego creamos el archivo 
		span.inline_file database.json
		|  dentro de esta.
	
	pre(class="prettyprint lang-sh")
		code.
			mkdir -p ./db/ && touch ./db/database.json
	
	p.pre-irrelevant
		|Ahora procedemos a agregar el contenido de nuestra base de datos, 
		|en este caso agregaremos el contenido para la tabla 
		b customers
		|(clientes), para lo cual editamos el archivo 
		span.inline_file ./db/database.json
		|.
		
	p.pre-irrelevant
		|En nuestra base de datos json simplemente agregamos lo siguiente:
	
	pre(class="prettyprint lang-json")
		code.
			{
			  "customers": []
			}
	
	h2 Configurando y Ejecutando nuestro servidor con json-server
	p.pre-irrelevant
		|Ahora sólo nos falta configurar nuestro servidor json-server, 
		|para lo cual editamos nuestro archivo 
		span.inline_file ./package.json
		|  y agregamos la tarea que llamaremos 
		b server
		|, de la siguiente manera:
	
	pre(class="prettyprint lang-json")
		code.
			{
			  "name": "api-fake",
			  "version": "1.0.0",
			  "description": "",
			  "main": "index.js",
			  "scripts": {
			    "server": "json-server --watch ./db/database.json --port 3004",
			    "test": "echo \"Error: no test specified\" && exit 1"
			  },
			  "keywords": [],
			  "author": "",
			  "license": "ISC",
			  "dependencies": {
			    "json-server": "^0.8.14"
			  }
			}

	p.pre-irrelevant
		|Como podemos apreciar sólo hemos agregado la línea:

	pre(class="prettyprint lang-json")
		code.
			"server": "json-server --watch ./db/database.json --port 3004"
	
	p.pre-irrelevant
		|En la cual simplemente le indicamos a npm que creé la tarea llamada 
		b server
		|  ejecutando json-server más 2 parámetros 
		b watch
		|  y 
		b port
		|. Con watch le decimos que este al tanto de cualquier cambio en nuestra base de datos 
		|y con el parámetro port le indicamos que use el puerto 3004, 
		|básicamente para no tener conflictos con otros servicios.
	
	h3 Corriendo nuestro servidor
	
	p.pre-irrelevant
		| Para correr el servidor, simplemente escribimos lo siguiente en nuestro terminal:
	
	pre(class="prettyprint lang-json")
		code.
			npm run server

	p.pre-irrelevant
		|Si todo funcionó correctamente nuestro terminal debe verse así:
	
	p.pre-irrelevant
		img(class="aligncenter", src="http://frontendlabs.io/wp-content/uploads/2016/06/json-server-running-terminal.png", alt="json server running terminal")
	
	p.pre-irrelevant
		|Ahora abre cualquier navegador e ingresa a la siguiente dirección 
		a(href="http://localhost:3004", target="_blank", title="json-server local") http://localhost:3004
		|  y listo!, ya tenemos corriendo nuestro servidor.

	p.pre-irrelevant
		|Y en nuestro navegador se debe ver así:

	p
		img.aligncenter.bordered(src="http://frontendlabs.io/wp-content/uploads/2016/06/json-server-running-browser.png", alt="json server running browser")

	h2 ¿Cómo uso json-server?
	p.pre-irrelevant
		|Ahora que ya tenemos corriendo el servidor, podremos conocer el verdadero poder de json-server 
		b insertando, actualizando, consultando y eliminando datos de la tabla customers 
		| en nuestra base de datos. Todo eso lo haremos utilizando los verbos HTTP(get, post, put y delete)
		| para comunicarnos con nuestro API REST falso.
	
	h2 Postman
	p.pre-irrelevant
		a(href="https://www.getpostman.com", target="_blank", title="postman") Postman 
		| es un cliente REST, que hace muy fácil probar API REST, ya que cuenta con una interfaz muy amigable, 
		|pruebas, sincronización, colaboración y un sin fin de buenas características, usarlo es muy fácil, 
		|tanto así que no lo explicaremos en este artículo, tan sólo con las pruebas que haremos
		| podrán darse cuenta lo fácil que es usarlo. Postman tiene su plugin para Google Chrome 
		|y sus Aplicaciones de escritorio también.
	
	p
		img.aligncenter(src="http://frontendlabs.io/wp-content/uploads/2016/06/postman-api-rest-client.png", alt="postman api rest client")
	
	h3 Insertando datos en la tabla customers(POST)
	
	p.pre-irrelevant
		|Usando postman vamos a insertar el siguiente objeto de datos hacia la tabla customers 
		|mediante el método 
		span.inline_code POST
		| .
	
	p.pre-irrelevant
		|- Abrimos postman y en el campo 
		b url  
		|insertamos lo siguiente: 
		a(href="http://localhost:3004", target="_blank", title="json-server local") http://localhost:3004
		|. 
		br
		|- En el combo de selección de métodos http seleccionamos 
		span.inline_code POST
		|.
		br
		|- En la pestaña 
		b Body 
		| seleccionamos la opción  
		b raw
		|.
		br
		|- Luego aparecerá un nuevo combo a la derecha de la opción raw, del cual seleccionamos
		|la opción: 
		b JSON(application/json)
		|.
		br
		|- Por último escribimos lo siguiente en el contenido del cuerpo(body) de la solicitud(request). 
	pre(class="prettyprint lang-json")
		code.
			{
			  "name": "Nombre Apellido",
			  "gender": "male",
			  "email": "juan.perez@gmail.com"
			}

	p.pre-irrelevant
		|Entonces, nuestra ventana de postman debería verse algo así:
	
	p
		img.aligncenter.bordered(src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-post.png", alt="customers post")
	
	p.pre-irrelevant
		|Luego le damos click al botón enviar y si todo sale bien, entonces veremos la siguiente respuesta:
	
	p
		img.aligncenter.bordered(src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-post-response.png", alt="customers post response")
	
	p.pre-irrelevant
		|Como podemos apreciar postman nos indica el 
		b Status 
		| de la respuesta.
		br
		|Además nos muestra el 
		b cuerpo de la respuesta
		|, en la cual podemos ver el campo adicional 
		b id
		|, el mismo que es generado por json-server para llevar el control de los registros en nuestras tablas.
		
	p.pre-irrelevant
		|Ahora agregaremos otro registro más a nuestra tabla customers, así que realizamos los mismos pasos 
		| como paso final ingresamos la siguiente información del segundo registro y enviamos esta información:
	
	pre(class="prettyprint lang-json")
		code.
			{
			  "name": "Nombre Apellido",
			  "gender": "male",
			  "email": "nombre.apellido@gmail.com"
			}

	p.pre-irrelevant
		|Con esto ya hemos insertado 2 registros en nuestra tabla customers mediante nuestra API REST falsa.	

	h3 Obteniendo datos de la tabla customers(GET)

	p.pre-irrelevant
		|Usando postman vamos a obtener todos los datos de la tabla customers. 
		|Para llevar esto a cabo, simplemente abrimos una nueva ventana de postman e ingresamos la siguiente url: 
		a(href="http://localhost:3004/customers", target="_blank", title="json-server local customers") http://localhost:3004/customers
		| , luego elegimos el método 
		span.inline_code GET
		| y por último hacemos click sobre el 
		b botón enviar 
		| y así obtenemos la lista de los 2 registros que hemos agregado anteriormente, como podemos apreciar cada uno tiene su atributo 
		b id
		|.
	
	p
		img.aligncenter.bordered(src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-get-response.png", alt="customers get response")
		
	p.pre-irrelevant
		|Ahora queremos obtener sólo los datos del registro con el 
		b id  
		|2.
		br
		|Para llevar esto a cabo, simplemente abrimos una nueva ventana de postman e ingresamos la siguiente url: 
		a(href="http://localhost:3004/customers/2", target="_blank", title="json-server local customers") http://localhost:3004/customers/2
		| , elegimos el método 
		span.inline_code GET
		| y luego hacemos click sobre el 
		b botón enviar
		|. Para de esta manera obtener sólo los datos del 2do registro.

	p
		img.aligncenter.bordered(src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-get-response-id-2.png", alt="customers get response id 2")


	h2 Fuentes
	p
		|NPM, Inc. 
		i json-server.
		|  [En línea] [Fecha de consulta: 29 de Junio del 2016]. 
		br
		|Disponible en: 
		a(href="https://www.npmjs.com/package/json-server", target="_blank",
		title="json server") https://www.npmjs.com/package/json-server
		|.

output/index.html
<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="language" content="es">
    <title>Frontend Labs</title>
    <link rel="stylesheet" id="font-awesome-css" href="../themes/ink/assets/css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-shortcode-styles-css" href="../themes/plugins/stagtools/assets/css/stag-shortcodes.css?ver=1.2." type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="../themes/plugins/wens-social-links/css/main-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="stag-google-fonts-css" href="../themes/general/css/monserrat.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-style-css" href="../themes/ink/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="../themes/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
    <link rel="stylesheet" href="../themes/general/css/general.css" type="text/css" media="all">
    <script type="text/javascript" src="../themes/general/js/run_prettify.js"></script>
  </head>
  <body class="single single-post single-format-standard chrome header-over stagtools">
    <main id="main" class="site-main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
        <div class="entry-content">
          <!-- begin-->
          <h2>¿Cómo crear un API REST falso en unos cuantos minutos con json-server? </h2>
          <p class="pre-irrelevant">A veces necesitamos utilizar un API REST que <b>aún no ha sido construído</b>, pero del cual ya conocemos su estructura final, 
            porque el API REST que esperamos es muy simple ó porque tal vez ya se 
            hizo un diseño previo de este con: <a href="http://raml.org/" target="_blank" title="raml">raml</a>, <a href="https://apiblueprint.org/" target="_blank" title="blueprint">blueprint</a>, etc.
          </p>
          <p class="pre-irrelevant">
            Realmente pueden ser muchos los casos, no importa si eres Desarrollador Front-End, 
            Desarrollador de Aplicaciones Móviles, Desarrollador Back-End, etc. Puede que necesites tener un
            Servicio REST creado rápidamente para hacer el prototipado de tus aplicaciones, 
            diversas pruebas para tu aplicación, etc. 
          </p>
          <p class="pre-irrelevant">Dicho todo lo anterior, vamos a comenzar a crear nuestro <b>API REST falso </b>y comenzaremos a utilizarlo en cuestión de minutos, ¡Veamos cómo hacerlo!.</p>
          <h2>Pre-requisitos para utilizar json-server</h2>
          <p>El único requisito es tener instalado  <a href="http://frontendlabs.io/232--como-instalar-node-js-debian-linux" target="_blank" title="Como instalar node js en ubuntu linux">Node.JS</a>.</p>
          <h2>Creando nuestro API REST Falso</h2>
          <p class="pre-irrelevant">Primero creamos una carpeta para el API REST Falso e ingresamos.</p>
          <pre class="prettyprint lang-sh"><code>mkdir api-fake && cd api-fake
</code></pre>
          <p class="pre-irrelevant">Luego daremos por iniciado nuestro proyecto creando interactivamente nuestro archivo <span class="inline_file">package.json</span>, con la siguiente instrucción:</p>
          <pre class="prettyprint lang-sh"><code>npm init -f
</code></pre>
          <blockquote class="mini">Mediante la instrucción `npm init -f` o `npm init --force` evitamos todas las preguntas incomodas de `npm init`.</blockquote>
          <h2>Instalando json-server como dependencia</h2>
          <p class="pre-irrelevant">Instalamos la única dependencia de nuestro proyecto, la cual es: <b>json-server</b>:</p>
          <pre class="prettyprint lang-sh"><code>npm i -S json-server
</code></pre>
          <blockquote class="mini">Mediante la instrucción `npm i -S` podemos instalar las dependencias de nuestro proyecto, esto hará que dentro de nuestro archivo package.json se agregue la llave `dependencies` y allí se almacenen las dependencias principales de nuestro proyecto.</blockquote>
          <p class="pre-irrelevant">Luego de instalar json-server, nuestro archivo <b>package.json </b>debe verse algo así:</p>
          <pre class="prettyprint lang-json"><code>{
  "name": "api-fake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.8.14"
  }
}
</code></pre><br>
          <h2>Creando la base de datos para json-server</h2>
          <p class="pre-irrelevant">
             
            Luego simplemente creamos la carpeta <span class="inline_folder">db</span> y luego creamos el archivo <span class="inline_file">database.json</span> dentro de esta.
          </p>
          <pre class="prettyprint lang-sh"><code>mkdir -p ./db/ && touch ./db/database.json
</code></pre>
          <p class="pre-irrelevant">
            Ahora procedemos a agregar el contenido de nuestra base de datos, 
            en este caso agregaremos el contenido para la tabla <b>customers</b>(clientes), para lo cual editamos el archivo <span class="inline_file">./db/database.json</span>.
          </p>
          <p class="pre-irrelevant">En nuestra base de datos json simplemente agregamos lo siguiente:</p>
          <pre class="prettyprint lang-json"><code>{
  "customers": []
}
</code></pre>
          <h2>Configurando y Ejecutando nuestro servidor con json-server</h2>
          <p class="pre-irrelevant">
            Ahora sólo nos falta configurar nuestro servidor json-server, 
            para lo cual editamos nuestro archivo <span class="inline_file">./package.json</span> y agregamos la tarea que llamaremos <b>server</b>, de la siguiente manera:
          </p>
          <pre class="prettyprint lang-json"><code>{
  "name": "api-fake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch ./db/database.json --port 3004",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.8.14"
  }
}
</code></pre>
          <p class="pre-irrelevant">Como podemos apreciar sólo hemos agregado la línea:</p>
          <pre class="prettyprint lang-json"><code>"server": "json-server --watch ./db/database.json --port 3004"
</code></pre>
          <p class="pre-irrelevant">En la cual simplemente le indicamos a npm que creé la tarea llamada <b>server</b> ejecutando json-server más 2 parámetros <b>watch</b> y <b>port</b>. Con watch le decimos que este al tanto de cualquier cambio en nuestra base de datos 
            y con el parámetro port le indicamos que use el puerto 3004, 
            básicamente para no tener conflictos con otros servicios.
          </p>
          <h3>Corriendo nuestro servidor</h3>
          <p class="pre-irrelevant">Para correr el servidor, simplemente escribimos lo siguiente en nuestro terminal:</p>
          <pre class="prettyprint lang-json"><code>npm run server
</code></pre>
          <p class="pre-irrelevant">Si todo funcionó correctamente nuestro terminal debe verse así:</p>
          <p class="pre-irrelevant"><img src="http://frontendlabs.io/wp-content/uploads/2016/06/json-server-running-terminal.png" alt="json server running terminal" class="aligncenter"></p>
          <p class="pre-irrelevant">Ahora abre cualquier navegador e ingresa a la siguiente dirección <a href="http://localhost:3004" target="_blank" title="json-server local">http://localhost:3004</a> y listo!, ya tenemos corriendo nuestro servidor.</p>
          <p class="pre-irrelevant">Y en nuestro navegador se debe ver así:</p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/json-server-running-browser.png" alt="json server running browser" class="aligncenter bordered"></p>
          <h2>¿Cómo uso json-server?</h2>
          <p class="pre-irrelevant">Ahora que ya tenemos corriendo el servidor, podremos conocer el verdadero poder de json-server <b>insertando, actualizando, consultando y eliminando datos de la tabla customers </b>en nuestra base de datos. Todo eso lo haremos utilizando los verbos HTTP(get, post, put y delete)
            para comunicarnos con nuestro API REST falso.
          </p>
          <h2>Postman</h2>
          <p class="pre-irrelevant"><a href="https://www.getpostman.com" target="_blank" title="postman">Postman </a>es un cliente REST, que hace muy fácil probar API REST, ya que cuenta con una interfaz muy amigable, 
            pruebas, sincronización, colaboración y un sin fin de buenas características, usarlo es muy fácil, 
            tanto así que no lo explicaremos en este artículo, tan sólo con las pruebas que haremos
            podrán darse cuenta lo fácil que es usarlo. Postman tiene su plugin para Google Chrome 
            y sus Aplicaciones de escritorio también.
          </p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/postman-api-rest-client.png" alt="postman api rest client" class="aligncenter"></p>
          <h3>Insertando datos en la tabla customers(POST)</h3>
          <p class="pre-irrelevant">
            Usando postman vamos a insertar el siguiente objeto de datos hacia la tabla customers 
            mediante el método <span class="inline_code">POST</span>.
          </p>
          <p class="pre-irrelevant">- Abrimos postman y en el campo <b>url  </b>insertamos lo siguiente: <a href="http://localhost:3004" target="_blank" title="json-server local">http://localhost:3004</a>. <br>- En el combo de selección de métodos http seleccionamos <span class="inline_code">POST</span>.<br>- En la pestaña <b>Body </b>seleccionamos la opción  <b>raw</b>.<br>- Luego aparecerá un nuevo combo a la derecha de la opción raw, del cual seleccionamos
            la opción: <b>JSON(application/json)</b>.<br>- Por último escribimos lo siguiente en el contenido del cuerpo(body) de la solicitud(request). 
          </p>
          <pre class="prettyprint lang-json"><code>{
  "name": "Nombre Apellido",
  "gender": "male",
  "email": "juan.perez@gmail.com"
}
</code></pre>
          <p class="pre-irrelevant">Entonces, nuestra ventana de postman debería verse algo así:</p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-post.png" alt="customers post" class="aligncenter bordered"></p>
          <p class="pre-irrelevant">Luego le damos click al botón enviar y si todo sale bien, entonces veremos la siguiente respuesta:</p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-post-response.png" alt="customers post response" class="aligncenter bordered"></p>
          <p class="pre-irrelevant">Como podemos apreciar postman nos indica el <b>Status </b>de la respuesta.<br>Además nos muestra el <b>cuerpo de la respuesta</b>, en la cual podemos ver el campo adicional <b>id</b>, el mismo que es generado por json-server para llevar el control de los registros en nuestras tablas.</p>
          <p class="pre-irrelevant">
            Ahora agregaremos otro registro más a nuestra tabla customers, así que realizamos los mismos pasos 
            como paso final ingresamos la siguiente información del segundo registro y enviamos esta información:
          </p>
          <pre class="prettyprint lang-json"><code>{
  "name": "Nombre Apellido",
  "gender": "male",
  "email": "nombre.apellido@gmail.com"
}
</code></pre>
          <p class="pre-irrelevant">Con esto ya hemos insertado 2 registros en nuestra tabla customers mediante nuestra API REST falsa.	</p>
          <h3>Obteniendo datos de la tabla customers(GET)</h3>
          <p class="pre-irrelevant">
            Usando postman vamos a obtener todos los datos de la tabla customers. 
            Para llevar esto a cabo, simplemente abrimos una nueva ventana de postman e ingresamos la siguiente url: <a href="http://localhost:3004/customers" target="_blank" title="json-server local customers">http://localhost:3004/customers</a>, luego elegimos el método <span class="inline_code">GET</span>y por último hacemos click sobre el <b>botón enviar </b>y así obtenemos la lista de los 2 registros que hemos agregado anteriormente, como podemos apreciar cada uno tiene su atributo <b>id</b>.
          </p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-get-response.png" alt="customers get response" class="aligncenter bordered"></p>
          <p class="pre-irrelevant">Ahora queremos obtener sólo los datos del registro con el <b>id  </b>2.<br>Para llevar esto a cabo, simplemente abrimos una nueva ventana de postman e ingresamos la siguiente url: <a href="http://localhost:3004/customers/2" target="_blank" title="json-server local customers">http://localhost:3004/customers/2</a>, elegimos el método <span class="inline_code">GET</span>y luego hacemos click sobre el <b>botón enviar</b>. Para de esta manera obtener sólo los datos del 2do registro.</p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/06/customers-get-response-id-2.png" alt="customers get response id 2" class="aligncenter bordered"></p>
          <h2>Fuentes</h2>
          <p>NPM, Inc. <i>json-server.</i> [En línea] [Fecha de consulta: 29 de Junio del 2016]. <br>Disponible en: <a href="https://www.npmjs.com/package/json-server" target="_blank" title="json server">https://www.npmjs.com/package/json-server</a>.</p>
          <!-- end-->
        </div>
      </article>
    </main>
  </body>
</html>
