output/ios-guidelines.html
<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="language" content="es">
    <title>Frontend Labs</title>
    <link rel="stylesheet" id="font-awesome-css" href="../themes/ink/assets/css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-shortcode-styles-css" href="../themes/plugins/stagtools/assets/css/stag-shortcodes.css?ver=1.2." type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="../themes/plugins/wens-social-links/css/main-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="stag-google-fonts-css" href="../themes/general/css/monserrat.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-style-css" href="../themes/ink/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="../themes/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
    <link rel="stylesheet" href="../themes/general/css/general.css" type="text/css" media="all">
    <script type="text/javascript" src="../themes/general/js/run_prettify.js"></script>
  </head>
  <body class="single single-post single-format-standard chrome header-over stagtools">
    <div class="article-cover article-cover">
      <div class="article-cover__background stag-image--none">
        <div class="article-cover__inner">
          <div class="article-cover__content">
            <h1 class="entry-title"><a href="" rel="bookmark">Actualizar repositorio forked a partir de las actualizaciones del repositorio original</a></h1>
            <footer class="entry-meta"><span class="posted-on"></span><a href="" title="" rel="bookmark">
                <time class="entry-date published">17 enero, 2016</time><span class="author vcard"><a href="" class="url fn n">Jan Sanchez</a></span></a></footer>
          </div>
        </div>
      </div>
    </div>
    <main id="main" class="site-main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
        <div class="entry-content">
          <!-- begin-->
          <h2>iOS Guidelines</h2>
          <p>
            contenido
            
          </p>
          <pre class="prettyprint lang-sh"><code>git fork https://github.com/facebook/relay.git
</code></pre>
          <p>Cuando hacemos "fork" a un repositorio de Github, muchas veces queremos seguir teniendo las actualizaciones desde el repositorio principal, por lo cual en este artículo te explicaremos como mantener actualizado un repositorio "forked".</p>
          <p>texto y un enlace<a href="http://frontendlabs.io/">Frontendlabs.io</a></p>
          <p>texto que contiene el nombre de una<span class="inline_folder">carpeta de un</span><span class="inline_file">archivo y de un</span><span class="inline_code">codigo</span></p>
          <pre class="prettyprint lang-js"><code>var hola = 'ejemplo de string';
</code></pre><br>
          <blockquote>
            <p>
              El comunista desafía al creyente. El comunista es un creyente que desafía a otra creencia, de modo que esto se vuelve una protección? una reacción en contra de la creencia.
              Si usted desafía mi reputación o cuestiona mi creencia? yo reacciono porque necesito protegerme.
              
              
              
            </p>
          </blockquote>
          <p>texto y un enlace<a href="http://frontendlabs.io/">Frontendlabs.io</a></p>
          <p>texto que contiene el nombre de una<span class="inline_folder">carpeta de un</span><span class="inline_file">archivo y de un</span><span class="inline_code">codigo</span></p>
          <pre class="prettyprint lang-js"><code>var hola = 'ejemplo de string';</code></pre>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <!-- end-->
        </div>
      </article>
    </main>
  </body>
</html>

jade/ios-guidelines.jade
extends ./jade/_layout.jade
block post
	//- aquí empieza el contenido del post
	h2 iOS Guidelines
	p.
		contenido

	pre(class="prettyprint lang-sh")
		code.
			git fork https://github.com/facebook/relay.git

	p Cuando hacemos "fork" a un repositorio de Github, muchas veces queremos seguir teniendo las actualizaciones desde el repositorio principal, por lo cual en este artículo te explicaremos como mantener actualizado un repositorio "forked".
	p texto y un enlace
		a(href="http://frontendlabs.io/") Frontendlabs.io
	p texto que contiene el nombre de una
		span(class="inline_folder") carpeta de un
		span(class="inline_file") archivo y de un
		span(class="inline_code") codigo
	pre(class="prettyprint lang-js")
		code.
			var hola = 'ejemplo de string';

	br

	blockquote
		p.
			El comunista desafía al creyente. El comunista es un creyente que desafía a otra creencia, de modo que esto se vuelve una protección? una reacción en contra de la creencia.
			Si usted desafía mi reputación o cuestiona mi creencia? yo reacciono porque necesito protegerme.
